Pong/MainWindow.xaml

<Window x:Name="Playground" x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        Title="Ping Pong Game" Height="450" Width="800" KeyDown="Window_KeyDown" ContentRendered="Playground_ContentRendered" FontFamily="Papyrus" FontWeight="Bold" FontSize="16">
    <Canvas x:Name="GameArea" ClipToBounds="True">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score:</TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="20,0,0,0">
                <TextBlock>Level:</TextBlock>
                <TextBlock Name="tbStatusLevel">Basic</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Margin="20,0,0,0">
                <TextBlock>Lives:</TextBlock>
                <TextBlock Name="tbStatusLives">3</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="3">
                <StackPanel Name="bdrWelcomePanel" Margin="250,250,0,0">
                    <Label FontWeight="Bold" FontSize="24" FontFamily="Algerian">Check Game difficulty:</Label>
                    <RadioButton x:Name="basic" IsChecked="True" Click="basic_Click" FontSize="24" FontFamily="Algerian">Basic</RadioButton>
                    <RadioButton x:Name="intermediate" Click="intermediate_Click" FontSize="24" FontFamily="Algerian">Intermediate</RadioButton>
                    <RadioButton x:Name="hard" Click="hard_Click" FontSize="24" FontFamily="Algerian">Hard</RadioButton>
                </StackPanel>
            </WrapPanel>
            
        </Grid>
    </Canvas>

</Window>
